global
 pidfile /opt/docker/data/haproxy-private.pid

 daemon
 maxconn 4096
 stats socket /opt/docker/data/haproxy.stats.sock level admin


 ###
 #
 # Experimental: Logging Setup
 #
 # We log to a unix socket and read that socket from the Go program
 #
 #
 log /var/run/vamp.log.sock local0

 defaults
   log global
   mode http
   option dontlognull
   option redispatch
   option clitcpka
   option srvtcpka
   option http-keep-alive

   retries 3
   maxconn 500000

   # slowloris protection: clients should send their full http request in the configured time
   timeout http-request 5s

   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

listen stats :1988
   mode http
   stats enable
   stats uri /
   stats refresh 2s
   stats realm Haproxy\ Stats
   stats auth showme:showme

### BEGIN GENERATED SECTION ###





backend abusers
    mode http
    errorfile 409 /opt/docker/configuration/error_pages/500rate.http

### END GENERATED SECTION ###